FLASK_APP = app.py
FLASK_ENV = development

SQLALCHEMY_DATABASE_URI = postgresql://postgres:password@localhost:5432/db_any
SQLALCHEMY_TRACK_MODIFICATIONS = False
SECRET_KEY = hnvhkfnvkn
GOOGLE_CLIENT_ID=743964ujv
PROJECT_ID=98u65jgi
